# scheduleproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sb/app/messageschedular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sb/app/messageschedular/: BlankFragment.kt  ImagePagingSource.kt  MessagePagingSource.kt  MessageSchedularApplication.kt  SmsException.kt
app/src/main/java/sb/app/messageschedular/adapter/: BaseAdapter.kt  ContactAdapter.kt  MessageListAdapter.kt  SelectedAdapter.kt  SubscriptionInfoAdapter.kt  TodoAdapter.kt
app/src/main/java/sb/app/messageschedular/api/: UnSplashApi.kt
app/src/main/java/sb/app/messageschedular/array/: ArrayUtils.kt
app/src/main/java/sb/app/messageschedular/broadcast/: SentBroadCast.kt
app/src/main/java/sb/app/messageschedular/broadcast_reciever/: BootReceiver.kt  PendingBroadCast.kt  SendBroadCast.kt
app/src/main/java/sb/app/messageschedular/contactHelper/: ContactHelper.kt
app/src/main/java/sb/app/messageschedular/contact_list/: ContactList.kt
app/src/main/java/sb/app/messageschedular/database/: MessageDao.kt  MessageDatabase.kt  SmsDao.kt  SmsDatabase.kt
app/src/main/java/sb/app/messageschedular/database/converters/: EnumTypeConverter.kt
app/src/main/java/sb/app/messageschedular/di/: ApplicationModule.kt
app/src/main/java/sb/app/messageschedular/dialogs/: DatePickerDialog.kt  TimerPickerDiialog.kt
app/src/main/java/sb/app/messageschedular/enums/: ListEnum.kt  Meridiem.kt  MessageStatus.kt
app/src/main/java/sb/app/messageschedular/exceptions/: SmsDeQueueException.kt  SmsEnQueueException.kt
app/src/main/java/sb/app/messageschedular/ext/: AppBarExt.kt  DateTimeExt.kt  EditTextExt.kt  ItemTouchHelper.kt  MessageStatus.kt  RecyclerviewExt.kt  SubscriptionTextExt.kt  VisibilityExt.kt
app/src/main/java/sb/app/messageschedular/model/: Contact.kt  Date.kt  ForYou.kt  Message.kt  SnackbarManager.kt  Time.kt  Todo.kt  UnSplashImage.kt
app/src/main/java/sb/app/messageschedular/naivgation/: BottomBar.kt  BottomBarScreen.kt  BottomNavGraph.kt  SmsSchedularNavigation.kt
app/src/main/java/sb/app/messageschedular/navigator/: ListNavigator.kt  MessageNavigator.kt  Navigator.kt  TodoNavigator.kt
app/src/main/java/sb/app/messageschedular/paging/: MessagePagingSource.kt
app/src/main/java/sb/app/messageschedular/repo/: BaseRepository.kt  MessageRepository.kt
app/src/main/java/sb/app/messageschedular/scaffold/: MessageScaffold.kt
app/src/main/java/sb/app/messageschedular/scheduleUI/: MessageSchedular.kt
app/src/main/java/sb/app/messageschedular/service/: SmsJobService.kt  SmsService.kt
app/src/main/java/sb/app/messageschedular/sms_schedulers/: SmsManager.kt  SmsSchedulerImpl.kt
app/src/main/java/sb/app/messageschedular/surface/: MessageSchedularSurface.kt
app/src/main/java/sb/app/messageschedular/topBar/: MessageTopBar.kt
app/src/main/java/sb/app/messageschedular/two_way_binding/: BindRecycylerView.kt  BindTextView.kt
app/src/main/java/sb/app/messageschedular/util/: CollectionUtils.kt  DateUtils.kt  GsonUtils.kt  MessageTextField.kt  Permissions.kt  SmsUiState.kt
app/src/main/java/sb/app/messageschedular/utils/: MessageFloatingButton.kt
app/src/main/java/sb/app/messageschedular/viewHolder/: ContactViewHolder.kt  SelectedViewHolder.kt  SmsViewHolder.kt  SubscriptionInfoViewHolder.kt  TodoViewHolder.kt
app/src/main/java/sb/app/messageschedular/viewmodel/: BaseViewModel.kt  DateModel.kt  Demo.java  MessageListViewModel.kt  MessageScheduleViewModel.kt  TodoViewModel.kt
app/src/main/java/sb/app/messageschedular/views/: ContactList.kt
app/src/main/java/sb/app/messageschedular/workmanager/: SchedulerWorker.kt  SmsWorkManager.kt
app/src/main/res/anim/: horizontal_slide_in.xml  horizontal_slide_out.xml  zoom_inn.xml
app/src/main/res/drawable/: add_button_style.xml  app_style_drawable.xml  check_box_style.xml  checked.xml  close_icon.xml  contact_deactivated.xml  contact_drawable.xml  contact_icon.xml  date_text_style.xml  divider.xml  edit_text_background.xml  edit_text_background_empty.xml  ic_add.xml  ic_calendar.xml  ic_check.xml  ic_check_icon.xml  ic_clock.xml  ic_close_black.xml  ic_close_circle.xml  ic_launcher_foreground.xml  ic_person_circle.xml  ic_person_icon.xml  ic_search_normal.xml  ic_user_add.xml  message_background.xml  schedule_style.xml  search_style.xml  selected_item_drawable.xml  sim_card_icon.xml  todo_style.xml
app/src/main/res/drawable-w600dp/: app_style_drawable.xml
app/src/main/res/layout/: activity_main.xml  add_item_layout.xml  contact_layout.xml  custom_edit_text.xml  custom_toolbar.xml  date_layout.xml  description_status.xml  dialog_message_layout.xml  message_appbar_layout.xml  message_content.xml  message_item.xml  message_layout.xml  message_list_dialog.xml  message_list_layout.xml  name_date_layout.xml  navigation_rail_header.xml  notification_layout.xml  reason_layout.xml  schedule_button.xml  search_edittext.xml  selected_item.xml  selected_list.xml  sim_dialog.xml  sim_item.xml  sim_layout.xml  sms_fragment.xml  sms_item.xml  sms_items.xml  time_layout.xml  todo_dialog.xml  todo_header_layout.xml  todo_item.xml  todo_layout.xml  todo_recyclerview_layout.xml  top_bar.xml  top_include.xml  two_pane_layout.xml  type_message_dialog.xml
app/src/main/res/layout-w600dp/: message_list_layout.xml  sms_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: itremider.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  message_list_dialog_value.xml  message_list_layout_value.xml  sms_fragment_values.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: message_list_dialog_value.xml  message_list_layout_value.xml  sms_fragment_values.xml
app/src/main/res/values-w720dp/: message_list_dialog_value.xml  message_list_layout_value.xml  sms_fragment_values.xml
app/src/test/java/sb/app/messageschedular/: ExampleUnitTest.kt
app/src/test/java/sb/app/messageschedular/sms_schedulers/: SmsSchedulerImplTest.kt
(+18 files in other folders)
