plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "sb.app.messageschedular"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{

        enabled =true
    }


    androidExtensions{

        experimental =true 

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose false
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

//
//    def composeVersion = "1.1.0-rc01"
//
//    implementation "androidx.compose.foundation:foundation:$composeVersion"
//    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
//    implementation "androidx.compose.ui:ui:$composeVersion"
//    implementation "androidx.compose.ui:ui-util:$composeVersion"
//    implementation "androidx.compose.runtime:runtime:$composeVersion"
//    implementation "androidx.compose.material:material:$composeVersion"
//    implementation "androidx.compose.animation:animation:$composeVersion"
//    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
//    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
//    implementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
//    implementation "androidx.compose.material3:material3:1.0.0-alpha04"


    def accompanistVersion = "0.22.0-rc"
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"


    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"



    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'

    implementation "com.google.accompanist:accompanist-permissions:0.24.2-alpha"



    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'



    //Lifecycle owner
    def lifecycle_version = "2.3.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"




    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    def paging_version = "3.1.0"

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation '''androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'''




    //Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.4.1'


    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'



    //Room Database
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


//    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
//
//////    implementation "androidx.room:room-paging:2.5.0-alpha01"
//    def paging_version = "3.1.1"
//
//    implementation("androidx.paging:paging-runtime:$paging_version")

   implementation  "androidx.coordinatorlayout:coordinatorlayout:1.2.0"





    // COroptuine Scope
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "com.google.truth:truth:1.1.3"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.0.0"
//    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:2.13.0"
//
//    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
//    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.9'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
//    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'


    def work_version = "2.7.1"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

}