<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="sb.app.messageschedular.model.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/descriptionId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/description_end_margin"
            android:text="@{message.messages.message}"
            android:maxLines="2"
            android:textSize="@dimen/description_text_size"
            android:textColor="#909093"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/statusId"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:updateStatus="@{message.messageStatus}"
            android:textSize="@dimen/status_text_size"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/descriptionId" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>