<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data
        class="MessageDataBinding">

        <variable
            name="viewModel"
            type="sb.app.messageschedular.viewmodel.MessageListViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5">

        <include
            android:id="@+id/message_appId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/message_appbar_layout"
            bind:selectViewModel="@{viewModel}"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageListId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:contentDescription="@string/fab_content_desc"
        app:tint="@color/white"
        app:backgroundTint="#0095FD"
        app:srcCompat="@drawable/ic_add"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
</layout>