<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="sb.app.messageschedular.model.Message" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{message.userInfo.name ,default =Shahzaib}"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="@dimen/message_content_name_size"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messageDateId"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/messageDateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/date_color"
            android:textStyle="normal"
            android:textSize="@dimen/message_content_date_time_text_size"
            android:fontFamily="@font/sourcesanspro_regular"
            app:messageTime="@{message.messages.time}"
            app:messageDate="@{message.messages.date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameId"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>