<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_item"
            android:textSize="24sp"
            app:layout_constraintVertical_chainStyle="packed"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/messageId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/messageId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_style"
            android:hint="@string/contact_hint"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:padding="24dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>






<!--<androidx.appcompat.widget.AppCompatEditText-->
<!--android:id="@+id/searchId"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="16dp"-->
<!--android:background="@drawable/search_style"-->
<!--android:drawableEnd="@drawable/contact_icon"-->
<!--android:hint="@string/contact_hint"-->
<!--android:maxLines="1"-->
<!--android:padding="24dp"-->
<!--app:layout_constraintVertical_chainStyle="packed"-->
<!--android:textColor="@color/black"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->
