<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="smsUiState"
            type="sb.app.messageschedular.util.SmsUiState" />


        <variable
            name="messages"
            type="sb.app.messageschedular.model.Messages" />

        <variable
            name="selectedViewModel"
            type="sb.app.messageschedular.viewmodel.MessageScheduleViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recyclerview_margin_top"
            app:viewModel="@{selectedViewModel}"
            app:update="@{smsUiState.selectedList }"
            tools:listitem="@layout/selected_item"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="@{smsUiState.selectedList.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/scroll_view_start_margin"
            android:layout_marginEnd="@dimen/scroll_view_end_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_recyclerview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <include
                    android:id="@+id/message_layoutId"
                    layout="@layout/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:messageViewModel="@{selectedViewModel}" />



                <include
                    android:id="@+id/todo_layout_id"
                    layout="@layout/todo_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/date_layout_top_margin"
                    bind:todoViewModel="@{selectedViewModel}" />




                <include
                    android:id="@+id/date_layoutId"
                    layout="@layout/date_layout"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/date_layout_top_margin"
                    bind:dateViewModel="@{selectedViewModel}" />

                <include

                    android:id="@+id/time_layoutId"
                    layout="@layout/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/date_layout_top_margin"
                    bind:timeViewModel="@{selectedViewModel}" />


                <include

                    android:id="@+id/sim_layout_id"
                    layout="@layout/sim_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/date_layout_top_margin"
                    bind:simViewModel="@{selectedViewModel}" />


                <include
                    android:id="@+id/include2"
                    layout="@layout/schedule_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/schedule_button_top_margin"
                    android:layout_marginBottom="@dimen/schedule_button_bottom_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nestedScrollView2"
                    bind:message="@{messages}"
                    bind:scheduleViewModel="@{selectedViewModel}"
                    bind:smsUiState="@{smsUiState}" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>